<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <title>New Sho Slider</title>
    <style>
        #slider222-swiper {
            width: 100%;
            padding-top: 140px;
            padding-bottom: 50px;
        }

        #slider222-swiper-slide {
            width: 62.9%;
            border-radius: 30px;
        }

        .btmt {
            max-width: 910px;
            font-size: 32px;
            font-family: "Masqualero W04 Black" !important;
            color: #2D303F;
            text-align: center;
            margin: auto;
            font-style: normal;
            font-weight: 800;
            line-height: 47px;
            /* 146.875% */
        }

        #slider222-swiper-pagination-bullet {
            width: 65px;
            height: 6px;
            background: #2E3C53;
            border-radius: 0;
            display: none !important;
        }

        /* Style for the currently active pagination bullet */
        #slider222-swiper-pagination-bullet-active {
            background: #B08C3D;
            display: none !important;
        }

        #slider222-swiper-horizontal>.swiper-pagination-bullets,
        #slider222-swiper-pagination-bullets.swiper-pagination-horizontal,
        #slider222-swiper-pagination-custom,
        #slider222-swiper-pagination-fraction {
            bottom: 10px;
            display: none !important;
        }

        #slider222-swiper-button-prev:after,
        #slider222-swiper-rtl .swiper-button-next:after,
        #slider222-swiper-button-next:after,
        #slider222-swiper-rtl .swiper-button-prev:after {
            display: none;
        }


        #slider222-swiper-button-prev {
            top: 40px !important;
            left: 20% !important;
        }

        #slider222-swiper-button-next {
            top: 40px !important;
            right: 20% !important;
        }

        @media screen and (max-width: 730px) {
            #slider222-swiper-slide {
                width: 80%;
                border-radius: 30px;
            }

            #slider222-swiper {
                padding-bottom: 80px;
            }

            #slider222-swiper-pagination-bullet {
                display: none;
            }

            #slider222-swiper-button-next,
            #slider222-swiper-button-prev {
                display: block;
            }



            #slider222-swiper-button-next img {
                position: absolute;
                right: 100px;
                bottom: -50px;
            }

            #slider222-swiper-button-prev img {
                position: absolute;
                left: 100px;
                bottom: -50px;
            }

            .btmt {
                max-width: 910px;
                font-size: 16px;
                font-family: "Masqualero W04 Black" !important;
                color: #2D303F;
                text-align: center;
                margin: auto;
                font-style: normal;
                font-weight: 800;
                width: 165px;
                line-height: 23px;
                /* 146.875% */
            }
        }
    </style>
</head>

<body>
    <div id="slider222-swiper" class="swiper my-Swiper">
        <div class="swiper-wrapper" id="slider222-swiper-wrapper">
            <div id="slider222-swiper-slide" class="swiper-slide">
                <div class="vidds">
                    <div style="padding:56.25% 0 0 0;position:relative;border-radius:20px"><iframe
                            src="https://player.vimeo.com/video/823688298?h=818b7c2c05&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:20px;"
                            title="MEDICAL HEALTH PROFESSIONALS EXPERIENCE MASTER SHA'S TAO TECHNOLOGY"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                    <h3 class="btmt">Medical health professionals experience master sha's tao technology</h3>
                </div>
            </div>
            <div id="slider222-swiper-slide" class="swiper-slide">
                <div class="vidds">
                    <div style="padding:56.25% 0 0 0;position:relative;border-radius:20px;"><iframe
                            src="https://player.vimeo.com/video/827504528?h=eb2f2e4305&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:20px;"
                            title="MEDICAL HEALTH PROFESSIONALS EXPERIENCE MASTER SHA'S TAO TECHNOLOGY"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                    <h3 class="btmt">Medical health professionals experience master sha's tao technology</h3>
                </div>
            </div>
            <div id="slider222-swiper-slide" class="swiper-slide">
                <div class="vidds">
                    <div style="padding:56.25% 0 0 0;position:relative;border-radius:20px;"><iframe
                            src="https://player.vimeo.com/video/1023463745?h=c7f8eb414d&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:20px;"
                            title="PAIN SPECIALIST RECOVERS FROM SERIOUS HEART CONDITION"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                    <h3 class="btmt">Pain Specialist Recovers From Serious Heart Condition</h3>
                </div>
            </div>
            <div id="slider222-swiper-slide" class="swiper-slide">
                <div class="vidds">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                            src="https://player.vimeo.com/video/1023463763?h=e885bcbf84&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:20px;"
                            title="DOCTOR'S FAST RECOVERY FROM SERIOUS BRAIN INJURY &amp; PARALYSIS"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                    <h3 class="btmt">Doctor'S Fast Recovery From Serious Brain Injury & Paralysis</h3>
                </div>
            </div>

        </div>

        <div id="slider222-swiper-button-next" class="swiper-button-next">
            <img src="https://storage.googleapis.com/msgsndr/MLvKvVyGos8j4OV4y4Zt/media/675351916a09d9c5eace7d02.svg"
                alt="Next">
        </div>
        <div id="slider222-swiper-button-prev" class="swiper-button-prev">
            <img src="https://storage.googleapis.com/msgsndr/MLvKvVyGos8j4OV4y4Zt/media/675351f7182a7eabc46e9ea2.svg"
                alt="Prev">
        </div>
    </div>

    <!-- Swiper -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper222 = new Swiper("#slider222-swiper", {
            slidesPerView: 3,
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 515,
                depth: 150,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: "#slider222-swiper-pagination",
            },
            loop: true,
            navigation: {
                nextEl: "#slider222-swiper-button-next",
                prevEl: "#slider222-swiper-button-prev",
            },
        });
    </script>
</body>

</html>